<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .foo {
        width: 400px;
        height: 200px;
        background: rgb(238, 179, 103);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
      }

      .bar {
        width: 150px;
        min-height: 20px;
        background: rgb(70, 157, 238);
        margin: 10px;

        order: 1;
        flex: 0 0 auto;
      }

      .bar:last-child {
        order: 0;
        background: rgb(240, 84, 219);
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="foo">
      <div class="bar">1</div>
      <div class="bar">2</div>
      <div class="bar">3</div>
    </div>
  </body>
</html>
