<!DOCTYPE html><html><head>
      <title>degisn_patterns-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h1>

<blockquote>
<p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0; - 1 <a href="https://www.bilibili.com/video/BV1kW411P7KS?p=1">23&#x4E2A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7B80;&#x4ECB;</a></p>
</blockquote>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x4E86;&#x5728;&#x6211;&#x4EEC;&#x5468;&#x56F4;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x80FD;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x7684;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6848;&#x800C;&#x4E0D;&#x5FC5;&#x505A;&#x590D;&#x52B3;&#x52A8;&#x3002;  --- Christopher Alexander</p>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</a>
<ul>
<li><a href="#%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%A1%80">&#x53EF;&#x590D;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x7840;</a></li>
</ul>
</li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x4EC0;&#x4E48;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;</a>
<ul>
<li><a href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F">&#x4E24;&#x79CD;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9B%BA%E6%9C%89%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7">&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x56FA;&#x6709;&#x7684;&#x590D;&#x6742;&#x6027;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E6%80%A7">&#x89E3;&#x51B3;&#x590D;&#x6742;&#x6027;</a>
<ul>
<li><a href="#%E5%88%86%E8%A7%A3">&#x5206;&#x89E3;</a></li>
<li><a href="#%E6%8A%BD%E8%B1%A1">&#x62BD;&#x8C61;</a></li>
</ul>
</li>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B-2">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B; </a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%A1%80">&#x53EF;&#x590D;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x7840;</h2>

<ul>
<li>&#x53EF;&#x590D;&#x7528;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x76EE;&#x6807;</li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x662F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x901A;&#x5E38;&#x6240;&#x8BF4;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x9690;&#x542B;&#x7684;&#x8868;&#x793A;&#x201C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x201D;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5C31;&#x7B49;&#x4E8E;&#x201C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x201D;</li>
</ul>
<h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x4EC0;&#x4E48;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h1>

<h2 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F">&#x4E24;&#x79CD;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;</h2>

<ul>
<li>&#x5E95;&#x5C42;&#x601D;&#x7EF4;&#xFF1A;&#x5411;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x628A;&#x63E1;&#x673A;&#x5668;&#x5E95;&#x5C42;&#xFF0C;&#x4ECE;&#x5FAE;&#x89C2;&#x7406;&#x89E3;&#x5BF9;&#x8C61;&#x6784;&#x9020;&#x3002;&#x7406;&#x89E3;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;
<ul>
<li>&#x8BED;&#x8A00;&#x6784;&#x9020;</li>
<li>&#x7F16;&#x8BD1;&#x8F6C;&#x6362;</li>
<li>&#x5185;&#x5B58;&#x6A21;&#x578B;</li>
<li>&#x8FD0;&#x884C;&#x65F6;&#x673A;&#x5236;</li>
</ul>
</li>
<li>&#x62BD;&#x8C61;&#x601D;&#x7EF4;&#xFF1A;&#x5411;&#x4E0A;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x62BD;&#x8C61;&#x4E3A;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x3002;&#x5E2E;&#x52A9;&#x7BA1;&#x7406;&#x4EE3;&#x7801;&#x590D;&#x6742;&#x5EA6;&#x3002;
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;</li>
<li>&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;</li>
<li>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</li>
<li>&#x67B6;&#x6784;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>

<ul>
<li>&#x5411;&#x4E0B;&#xFF1A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E09;&#x5927;&#x673A;&#x5236;
<ul>
<li>&#x5C01;&#x88C5;&#xFF0C;&#x9690;&#x85CF;&#x5185;&#x90E8;&#x5B9E;&#x73B0;</li>
<li>&#x7EE7;&#x627F;&#xFF0C;&#x590D;&#x7528;&#x73B0;&#x7528;&#x4EE3;&#x7801;</li>
<li>&#x591A;&#x6001;&#xFF0C;&#x6539;&#x5199;&#x5BF9;&#x8C61;&#x884C;&#x4E3A;&#xFF08;js &#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x4F20;&#x7EDF;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x591A;&#x6001;&#x3002;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x6216;&#x7C7B;&#x578B;&#xFF0C;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF09;</li>
</ul>
</li>
<li>&#x5411;&#x4E0A;&#xFF1A;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x62BD;&#x8C61;&#x610F;&#x4E49;&#xFF0C;&#x7406;&#x89E3;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x673A;&#x5236;&#x6765;&#x8868;&#x8FBE;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x3002;&#x638C;&#x63E1;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x597D;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x201D;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9B%BA%E6%9C%89%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7">&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x56FA;&#x6709;&#x7684;&#x590D;&#x6742;&#x6027;</h2>

<p>&#x8F6F;&#x4EF6;&#x7528;&#x6237;&#x7ECF;&#x5E38;&#x4F1A;&#x5728;&#x4E0D;&#x4ED4;&#x7EC6;&#x601D;&#x8003;&#x60C5;&#x51B5;&#x4E0B;&#x53BB;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#xFF1A;&#x7ED9;100&#x5C42;&#x5927;&#x53A6;&#x52A0;&#x88C5;&#x4E00;&#x4E2A;&#x5730;&#x4E0B;&#x5BA4; &#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E6%80%A7">&#x89E3;&#x51B3;&#x590D;&#x6742;&#x6027;</h2>

<h3 class="mume-header" id="%E5%88%86%E8%A7%A3">&#x5206;&#x89E3;</h3>

<ul>
<li>&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF0C;&#x5C06;&#x5927;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x6210;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x5C06;&#x590D;&#x6742;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x4E3A;&#x591A;&#x4E2A;&#x7B80;&#x5355;&#x95EE;&#x9898;</li>
<li>&#x5728;&#x4E0D;&#x786E;&#x5B9A;&#x4E2D;&#x5C06;&#x67D0;&#x4E9B;&#x786E;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x5206;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x8FD9;&#x4E9B;&#x786E;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x5148;&#x63D0;&#x4F9B;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x7559;&#x5230;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x660E;&#x786E;&#xFF08;&#x65B0;&#x9700;&#x6C42;&#xFF09;&#x7684;&#x65F6;&#x5019;&#x89E3;&#x51B3; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li>&#x5C40;&#x90E8;&#x5316;&#x786E;&#x5B9A;&#x90E8;&#x5206;</li>
<li>&#x5404;&#x79CD;&#x7C7B;&#x5E93;</li>
</ul>
<p>&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x753B;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#x3001;&#x4E00;&#x6761;&#x7EBF;&#x3001;&#x4E00;&#x4E2A;&#x5706;&#x3002;<br>
&#x6B63;&#x65B9;&#x5F62;&#xFF1A;&#x753B;&#x56DB;&#x6761;&#x7EBF;<br>
&#x7EBF;&#xFF1A;&#x753B;&#x4E24;&#x4E2A;&#x70B9;&#x8FDE;&#x8D77;&#x6765;<br>
&#x5706;&#xFF1A;&#x7531;&#x5706;&#x5FC3;&#x548C;&#x534A;&#x5F84;&#x8868;&#x793A;<br>
&#x70B9;&#xFF1A;&#x57FA;&#x672C;<br>
&#x7531;&#x7528;&#x6237;&#x9009;&#x62E9;&#x753B;&#x4EC0;&#x4E48;&#x5F62;&#x72B6;&#xFF0C;&#x518D;&#x53BB;&#x6267;&#x884C;&#x7ED8;&#x5236;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/* &#x5B9E;&#x73B0;&#x7ED8;&#x5236;&#x56FE;&#x5F62; */</span>

<span class="token comment">/* &#x5206;&#x89E3; */</span>

<span class="token comment">/* &#x56FE;&#x5F62;&#x7C7B;&#x522B; */</span>
<span class="token keyword">enum</span> EShapeType <span class="token punctuation">{</span>
  <span class="token constant">POINT</span><span class="token punctuation">,</span>
  <span class="token constant">LINE</span><span class="token punctuation">,</span>
  <span class="token constant">RECT</span><span class="token punctuation">,</span>
  <span class="token constant">CIRCLE</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x70B9;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span>

<span class="token comment">/* &#x7EBF;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Line</span> <span class="token punctuation">{</span>
  pointStart<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>
  pointEnd<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">pointStart<span class="token punctuation">:</span> Point<span class="token punctuation">,</span> pointEnd<span class="token punctuation">:</span> Point</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pointStart <span class="token operator">=</span> pointStart<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pointEnd <span class="token operator">=</span> pointEnd<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>

<span class="token comment">/* &#x77E9;&#x5F62;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Rect</span> <span class="token punctuation">{</span>
  lineLeft<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineRight<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineTop<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineBottom<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">lineLeft<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineRight<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineTop<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineBottom<span class="token punctuation">:</span> Line</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineLeft <span class="token operator">=</span> lineLeft<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineRight <span class="token operator">=</span> lineRight<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineTop <span class="token operator">=</span> lineTop<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineBottom <span class="token operator">=</span> lineBottom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>

<span class="token comment">/* &#x5706;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
  point<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>
  r<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">:</span> Point<span class="token punctuation">,</span> r<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>point <span class="token operator">=</span> point<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> r<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>

<span class="token comment">/* &#x7ED8;&#x5236;&#x65B9;&#x6CD5; */</span>
<span class="token keyword">class</span> <span class="token class-name">Paint</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span>EShapeType<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span><span class="token punctuation">:</span>EShapeType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> EShapeType<span class="token punctuation">.</span><span class="token constant">POINT</span><span class="token punctuation">:</span>
        <span class="token comment">/* &#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7ED8;&#x5236; */</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> EShapeType<span class="token punctuation">.</span><span class="token constant">LINE</span><span class="token punctuation">:</span>
        <span class="token comment">/* &#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7ED8;&#x5236; */</span>
        <span class="token comment">/* &#x5148;&#x753B;&#x70B9;&#x518D;&#x753B;&#x7EBF; */</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> EShapeType<span class="token punctuation">.</span><span class="token constant">RECT</span><span class="token punctuation">:</span>
        <span class="token comment">/* &#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7ED8;&#x5236; */</span>
        <span class="token comment">/* &#x5148;&#x70B9;&#x518D;&#x7EBF;&#x518D;&#x9762; */</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> EShapeType<span class="token punctuation">.</span><span class="token constant">CIRCLE</span><span class="token punctuation">:</span>
        <span class="token comment">/* &#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7ED8;&#x5236; */</span>
        <span class="token comment">/* &#x5706; */</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x6267;&#x884C; */</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span>EShapeType<span class="token punctuation">.</span><span class="token constant">POINT</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token function">draw</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x786E;&#x5B9A;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x4F55;&#x753B;&#x70B9;&#x3001;&#x7EBF;&#x3001;&#x5706;&#x3001;&#x77E9;&#x5F62;</span>
<span class="token comment">// &#x53D8;&#x5316;&#x90E8;&#x5206;&#xFF0C;&#x8981;&#x753B;&#x4EC0;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x753B;&#x5176;&#x5B83;&#x4E1C;&#x897F;</span>
</pre><ul>
<li>&#x4F18;&#x70B9;
<ul>
<li>&#x76F4;&#x89C2;</li>
<li>&#x81EA;&#x4E0A;&#x81F3;&#x4E0B;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6765;</li>
<li>&#x5B9E;&#x73B0;&#x5BB9;&#x6613;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;
<ul>
<li>draw &#x65B9;&#x6CD5;&#x9700;&#x8981;&#x53BB;&#x5224;&#x65AD;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5F62;&#x72B6;</li>
<li>draw&#x65B9;&#x6CD5;&#x56FA;&#x5B9A;</li>
<li>&#x65B0;&#x5EFA;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x53D8;&#x5927;&#x91CF;&#x4EE3;&#x7801;</li>
<li>&#x4E0D;&#x9002;&#x5E94;&#x53D8;&#x5316;&#x548C;&#x62D3;&#x5C55;</li>
<li>&#x4E0D;&#x5BB9;&#x6613;&#x590D;&#x7528;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%8A%BD%E8%B1%A1">&#x62BD;&#x8C61;</h3>

<ul>
<li>&#x4EBA;&#x4EEC;&#x5904;&#x7406;&#x590D;&#x6742;&#x6027;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x62BD;&#x8C61;&#x3002;&#x7531;&#x4E8E;&#x4E0D;&#x80FD;&#x638C;&#x63E1;&#x5168;&#x90E8;&#x7684;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5FFD;&#x7565;&#x4ED6;&#x7684;&#x975E;&#x672C;&#x8D28;&#x7EC6;&#x8282;&#xFF0C;&#x800C;&#x53BB;&#x5904;&#x7406;&#x6CDB;&#x5316;&#x548C;&#x7406;&#x60F3;&#x7684;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#x3002;</li>
<li>&#x5206;&#x6790;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6982;&#x62EC;&#x51FA;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x672C;&#x8D28;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x79CD;&#x672C;&#x8D28;&#x7279;&#x6027;&#x5C31;&#x662F;&#x62BD;&#x8C61;&#x5C42;&#x6B21;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup></li>
<li>&#x5404;&#x79CD;&#x6846;&#x67B6;</li>
</ul>
<p>&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x753B;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#x3001;&#x4E00;&#x6761;&#x7EBF;&#x3001;&#x4E00;&#x4E2A;&#x5706;&#x3002;<br>
&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;shape&#x7C7B;&#xFF0C;&#x5B9A;&#x4E49;draw&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;<br>
&#x5B9A;&#x4E49;&#x70B9;&#x3001;&#x7EBF;&#x3001;&#x6B63;&#x65B9;&#x5F62;&#x3001;&#x5706;&#xFF0C;&#x7EE7;&#x627F;shape&#xFF0C;&#x5B9E;&#x73B0;&#x5404;&#x81EA;&#x7684;draw&#x65B9;&#x6CD5;<br>
&#x7528;&#x6237;&#x9009;&#x62E9;&#x5F62;&#x72B6;<br>
&#x4F20;&#x5165;&#x8981;&#x753B;&#x7684;&#x5F62;&#x72B6;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6267;&#x884C;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;draw&#x65B9;&#x6CD5;&#xFF08;&#x591A;&#x6001;&#x8C03;&#x7528;&#xFF09;&#x3002;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/* &#x5B9E;&#x73B0;&#x7ED8;&#x5236;&#x56FE;&#x5F62; */</span>

<span class="token comment">/* &#x62BD;&#x8C61; */</span>

<span class="token comment">/* &#x56FE;&#x5F62;&#x7C7B;&#x522B; */</span>
<span class="token keyword">enum</span> EShapeType <span class="token punctuation">{</span>
  <span class="token constant">POINT</span><span class="token punctuation">,</span>
  <span class="token constant">LINE</span><span class="token punctuation">,</span>
  <span class="token constant">RECT</span><span class="token punctuation">,</span>
  <span class="token constant">CIRCLE</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x56FE;&#x5F62;&#x57FA;&#x7C7B; */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  <span class="token keyword">abstract</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x70B9;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x7EBF;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Line</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  pointStart<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>
  pointEnd<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">pointStart<span class="token punctuation">:</span> Point<span class="token punctuation">,</span> pointEnd<span class="token punctuation">:</span> Point</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pointStart <span class="token operator">=</span> pointStart<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pointEnd <span class="token operator">=</span> pointEnd<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 
  &#x77E9;&#x5F62;&#x7C7B;
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Rect</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  lineLeft<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineRight<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineTop<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>
  lineBottom<span class="token punctuation">:</span> Line<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">lineLeft<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineRight<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineTop<span class="token punctuation">:</span> Line<span class="token punctuation">,</span> lineBottom<span class="token punctuation">:</span> Line</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineLeft <span class="token operator">=</span> lineLeft<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineRight <span class="token operator">=</span> lineRight<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineTop <span class="token operator">=</span> lineTop<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lineBottom <span class="token operator">=</span> lineBottom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x5706;&#x7C7B; */</span>
<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  point<span class="token punctuation">:</span> Point<span class="token punctuation">;</span>
  r<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">:</span> Point<span class="token punctuation">,</span> r<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>point <span class="token operator">=</span> point<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> r<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x7ED8;&#x5236;&#x65B9;&#x6CD5; */</span>
<span class="token keyword">class</span> <span class="token class-name">Paint</span> <span class="token punctuation">{</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token parameter">shape<span class="token punctuation">:</span> Shape</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    shape<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">/* &#x6267;&#x884C; */</span>
  <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x53D8;&#x5316;&#xFF0C;&#x8981;&#x753B;&#x4EC0;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x753B;</span>
<span class="token comment">// &#x672C;&#x8D28;&#xFF0C;&#x90FD;&#x662F;&#x56FE;&#x5F62;&#xFF0C;&#x90FD;&#x6709;&#x7ED8;&#x5236;&#x65B9;&#x6CD5;&#x3002;</span>
<span class="token comment">// &#x7ED8;&#x5236;&#x65B9;&#x6CD5;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x753B;&#x4EC0;&#x4E48;</span>
</pre><ul>
<li>&#x4F18;&#x70B9;
<ul>
<li>&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x4F20;&#x5165;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x662F;shape&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;draw&#x65B9;&#x6CD5;</li>
<li>&#x65B0;&#x589E;&#x7C7B;&#x578B;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x7ED8;&#x5236;&#x65B9;&#x6CD5;</li>
<li>&#x9002;&#x5E94;&#x53D8;&#x5316;&#x548C;&#x62D3;&#x5C55;</li>
<li>&#x5BB9;&#x6613;&#x590D;&#x7528;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;
<ul>
<li>&#x7406;&#x89E3;&#x590D;&#x6742;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x4E24;&#x79CD;&#x90FD;&#x80FD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8003;&#x8651;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5404;&#x6709;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x5206;&#x89E3;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x5B83;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5904;&#x7406;&#x7684;&#x662F;&#x90E8;&#x5206;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x800C;&#x5BF9;&#x6574;&#x4F53;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x6CA1;&#x6709;&#x4F5C;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x7559;&#x4E0B;&#x7684;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x592A;&#x591A;&#xFF1B;&#x62BD;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4F18;&#x70B9;&#x662F;&#x89E3;&#x51B3;&#x4E86;&#x6574;&#x4F53;&#x7684;&#x62BD;&#x8C61;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x800C;&#x540E;&#x9762;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x53EA;&#x662F;&#x5DEE;&#x5F02;&#x90E8;&#x5206;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x8981;&#x6C42;&#x62BD;&#x8C61;&#x7684;&#x6A21;&#x578B;&#x5FC5;&#x987B;&#x51C6;&#x786E;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x548C;&#x62BD;&#x8C61;&#x6A21;&#x578B;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x8BDD;&#xFF0C;&#x62BD;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x96BE;&#x4EE5;&#x5904;&#x7406;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x800C;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x6269;&#x5C55;&#x6027;&#x98CE;&#x9669;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup></p>
</blockquote>
<h2 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B-2">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B; <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h2>

<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x662F;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;
<ul>
<li>&#x8C01;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</li>
</ul>
</li>
<li>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x662F;&#x4E00;&#x79CD;&#x4EE5;&#x8FC7;&#x7A0B;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x7F16;&#x7A0B;&#x601D;&#x60F3;
<ul>
<li>&#x5148;&#x505A;&#x4EC0;&#x4E48;&#x518D;&#x505A;&#x4EC0;&#x4E48;</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a>&#x1F680;</p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://blog.csdn.net/lbdz/article/details/1408173">&#x5206;&#x89E3;&#x548C;&#x62BD;&#x8C61;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://www.zhihu.com/question/28790424?sort=created">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>