<!DOCTYPE html><html><head>
      <title>design_patterns-2.5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="title-home">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;</h1>

<ul>
<li><a href="#title-home">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%A9%BA%E9%97%B4">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7A7A;&#x95F4;</a></li>
<li><a href="#%E6%A8%A1%E5%BC%8F%E5%85%B3%E7%B3%BB%E5%9B%BE%E5%BD%A2%E8%AF%B4%E6%98%8E">&#x6A21;&#x5F0F;&#x5173;&#x7CFB;&#x56FE;&#x5F62;&#x8BF4;&#x660E;</a></li>
<li><a href="#%E4%BB%8E%E5%B0%81%E8%A3%85%E8%A7%92%E5%BA%A6%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB">&#x4ECE;&#x5C01;&#x88C5;&#x89D2;&#x5EA6;&#x8FDB;&#x884C;&#x5206;&#x7C7B;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%A9%BA%E9%97%B4">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7A7A;&#x95F4;</h2>

<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x521B;&#x5EFA;&#x578B;</th>
<th>&#x7ED3;&#x6784;&#x578B;</th>
<th>&#x884C;&#x4E3A;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7C7B;</td>
<td>Factory Method</td>
<td>Adapter</td>
<td>Interpreter</td>
</tr>
<tr>
<td colspan="3"></td>


<td>Template Method</td>
</tr>
<tr>
<td>&#x5BF9;&#x8C61;</td>
<td>Abstract Factory</td>
<td>Adapter</td>
<td>Chain of Responsibility</td>
</tr>
<tr>
<td></td>
<td>Builder</td>
<td>Bridge</td>
<td>Command</td>
</tr>
<tr>
<td></td>
<td>Prototype</td>
<td>Composite</td>
<td>Iterator</td>
</tr>
<tr>
<td></td>
<td>Singleton</td>
<td>Decorator</td>
<td>Mediator</td>
</tr>
<tr>
<td colspan="2"></td>

<td>Facade</td>
<td>Memento</td>
</tr>
<tr>
<td colspan="2"></td>

<td>Flyweight</td>
<td>Observer</td>
</tr>
<tr>
<td colspan="2"></td>

<td>Proxy</td>
<td>State</td>
</tr>
<tr>
<td colspan="3"></td>


<td>Strategy</td>
</tr>
<tr>
<td colspan="3"></td>


<td>Visitor</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x76EE;&#x7684;&#xFF1A;&#x521B;&#x5EFA;&#x578B;&#x3001;&#x7ED3;&#x6784;&#x578B;&#x3001;&#x884C;&#x4E3A;&#x578B;</li>
<li>&#x8303;&#x56F4;&#xFF1A;&#x7C7B;&#x3001;&#x5BF9;&#x8C61;</li>
</ol>
<ul>
<li>&#x521B;&#x5EFA;&#x578B;&#x6A21;&#x5F0F;&#x4E0E;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x6709;&#x5173;
<ul>
<li>&#x521B;&#x5EFA;&#x578B;&#x7C7B;&#x6A21;&#x5F0F;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x90E8;&#x5206;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x5EF6;&#x8FDF;&#x5230;&#x5B50;&#x7C7B;</li>
<li>&#x521B;&#x5EFA;&#x578B;&#x5BF9;&#x8C61;&#x6A21;&#x5F0F;&#x5C06;&#x5B83;&#x5EF6;&#x8FDF;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;</li>
</ul>
</li>
<li>&#x7ED3;&#x6784;&#x578B;&#x6A21;&#x5F0F;&#x5904;&#x7406;&#x7C7B;&#x6216;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x5408;
<ul>
<li>&#x7ED3;&#x6784;&#x578B;&#x7C7B;&#x6A21;&#x5F0F;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x673A;&#x5236;&#x6765;&#x7EC4;&#x5408;&#x7C7B;</li>
<li>&#x7ED3;&#x6784;&#x6027;&#x5BF9;&#x8C61;&#x6A21;&#x5F0F;&#x5219;&#x63CF;&#x8FF0;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x88C5;&#x65B9;&#x5F0F;</li>
</ul>
</li>
<li>&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F;&#x5BF9;&#x7C7B;&#x6216;&#x5BF9;&#x8C61;&#x600E;&#x6837;&#x4EA4;&#x4E92;&#x548C;&#x600E;&#x6837;&#x5206;&#x914D;&#x804C;&#x8D23;&#x8FDB;&#x884C;&#x4E86;&#x63CF;&#x8FF0;
<ul>
<li>&#x884C;&#x4E3A;&#x578B;&#x7C7B;&#x6A21;&#x5F0F;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x63CF;&#x8FF0;&#x7B97;&#x6CD5;&#x548C;&#x63A7;&#x5236;&#x6D41;</li>
<li>&#x884C;&#x4E3A;&#x578B;&#x5BF9;&#x8C61;&#x6A21;&#x5F0F;&#x5219;&#x63CF;&#x8FF0;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x600E;&#x6837;&#x534F;&#x4F5C;&#x5B8C;&#x6210;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A8%A1%E5%BC%8F%E5%85%B3%E7%B3%BB%E5%9B%BE%E5%BD%A2%E8%AF%B4%E6%98%8E">&#x6A21;&#x5F0F;&#x5173;&#x7CFB;&#x56FE;&#x5F62;&#x8BF4;&#x660E;</h2>

<div class="mermaid">  graph LR
    Composite --&gt; |&#x521B;&#x5EFA;&#x7EC4;&#x5408;|Builder;
    Composite --&gt; |&#x679A;&#x4E3E;&#x5B50;&#x5973;|Iterator;
    Composite --&gt; |&#x7ED9;&#x5BF9;&#x8C61;&#x589E;&#x52A0;&#x804C;&#x8D23;|Decorator;
    Composite --&gt; |&#x5171;&#x4EAB;&#x7EC4;&#x5408;|Flyweight;
    Composite --&gt; |&#x589E;&#x52A0;&#x64CD;&#x4F5C;|Visitor;

    Iterator --&gt; |&#x4FDD;&#x6301;&#x8FED;&#x4EE3;&#x72B6;&#x6001;|Memento;

    Command --&gt; |&#x907F;&#x514D;&#x6EDE;&#x540E;|Memento;
    Command --&gt; |&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x547D;&#x4EE4;|Composite;

    Visitor --&gt; |&#x5B9A;&#x4E49;&#x904D;&#x5386;|Iterator;

    ChainOfResponsibility --&gt; |&#x5B9A;&#x4E49;&#x94FE;|Composite;

    Interpreter --&gt; |&#x5171;&#x4EAB;&#x7EC8;&#x7ED3;&#x7B26;|Flyweight;
    Interpreter --&gt; |&#x589E;&#x52A0;&#x64CD;&#x4F5C;|Visitor;
    Interpreter --&gt; |&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;|Composite;

    State --&gt; |&#x5171;&#x4EAB;&#x72B6;&#x6001;|Flyweight;
  
    Strategy---|&#x6539;&#x53D8;&#x5185;&#x5BB9; &#x6539;&#x53D8;&#x5916;&#x8868;|Decorator;
    Strategy --&gt; |&#x5171;&#x4EAB;&#x7B56;&#x7565;|Flyweight;


    TemplateMethod --&gt; |&#x5B9A;&#x4E49;&#x7B97;&#x6CD5;&#x6B65;&#x9AA4;|Strategy;
    TemplateMethod --&gt; |&#x7ECF;&#x5E38;&#x4F7F;&#x7528;|FactoryMethod;

    Facade --&gt; |&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;|Singleton;

    AbstractFactory --&gt; |&#x7528;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;|FactoryMethod;
    AbstractFactory --&gt; |&#x52A8;&#x6001;&#x7684;&#x914D;&#x7F6E;&#x5DE5;&#x5382;|Prototype;
    AbstractFactory --&gt; |&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;|Singleton;

    Observer --&gt; |&#x5BF9;&#x590D;&#x6742;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x7BA1;&#x7406;|Mediator;


    Proxy;
    Adapter;
    Bridge;
</div><p><img src="../../image/design-pattern/2.5.1.jpg" alt="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;"></p>
<h2 class="mume-header" id="%E4%BB%8E%E5%B0%81%E8%A3%85%E8%A7%92%E5%BA%A6%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB">&#x4ECE;&#x5C01;&#x88C5;&#x89D2;&#x5EA6;&#x8FDB;&#x884C;&#x5206;&#x7C7B;</h2>

<ul>
<li>&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;
<ul>
<li>Template method</li>
<li>Strategy</li>
<li>oberver/event</li>
</ul>
</li>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;
<ul>
<li>Decotator</li>
<li>bridge</li>
</ul>
</li>
<li>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;
<ul>
<li>Factory method</li>
<li>Abstract factory</li>
<li>Prototype</li>
<li>builder</li>
</ul>
</li>
<li>&#x5BF9;&#x8C61;&#x6027;&#x80FD;
<ul>
<li>Singleton</li>
<li>flyweight</li>
</ul>
</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;
<ul>
<li>Fa&#xE7;ade</li>
<li>Proxy</li>
<li>Mediator</li>
<li>adapter</li>
</ul>
</li>
<li>&#x72B6;&#x6001;&#x53D8;&#x5316;
<ul>
<li>Memento</li>
<li>state</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;
<ul>
<li>Composite</li>
<li>Iterator</li>
<li>Chain of responsibility</li>
</ul>
</li>
<li>&#x884C;&#x4E3A;&#x53D8;&#x5316;
<ul>
<li>Command</li>
<li>visitor</li>
</ul>
</li>
<li>&#x9886;&#x57DF;&#x95EE;&#x9898;
<ul>
<li>interpreter</li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "dark"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>