<!DOCTYPE html><html><head>
      <title>design_patterns-3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="title-home">&#x6A21;&#x677F;&#x65B9;&#x6CD5; Template Method</h1>

<ul>
<li><a href="#title-home">&#x6A21;&#x677F;&#x65B9;&#x6CD5; Template Method</a>
<ul>
<li><a href="#%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</a></li>
<li><a href="#%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</a>
<ul>
<li><a href="#%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</a></li>
<li><a href="#%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</a></li>
<li><a href="#%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</a></li>
<li><a href="#%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</h2>

<p>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x67D0;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6574;&#x4F53;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x4E00;&#x81F4;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x4E0D;&#x540C;&#x3002;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5F80;&#x5F80;&#x4F1A;&#x5C06;&#x4ED6;&#x4EEC;&#x5171;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x7ED9;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#x3002;&#x7136;&#x540E;&#x518D;&#x53BB;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x5404;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x5176;&#x4E0D;&#x540C;&#x7684;&#x6B65;&#x9AA4;&#x3002;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x5E94;&#x7528;&#x7C7B;&#x4E2D;&#x5F15;&#x5165;&#x5DE5;&#x5177;&#x7C7B;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;</span>
<span class="token keyword">class</span> <span class="token class-name">Library</span> <span class="token punctuation">{</span>
  <span class="token function">step1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5E94;&#x7528;&#x7C7B;&#xFF0C;&#x5B9A;&#x4E49;&#x5269;&#x4E0B;&#x7684;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x548C;&#x6267;&#x884C;&#x65B9;&#x6CD5;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> <span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">protected</span> <span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// &#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x5DE5;&#x5177;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lib <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Library</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lib<span class="token punctuation">.</span><span class="token function">step1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lib<span class="token punctuation">.</span><span class="token function">step3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lib<span class="token punctuation">.</span><span class="token function">step5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8F93;&#x51FA;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ps" class="language-ps"><code>step1
step2
step3
step4
step5
</code></pre><p>&#x8FD9;&#x6837;&#x505A;&#x662F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>App&#x8981;&#x5728;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x4E00;&#x4E2A;Lib&#x5E76;&#x8C03;&#x7528;Lib&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;App&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x5BF9;Lib&#x6709;&#x8DB3;&#x591F;&#x7684;&#x4E86;&#x89E3;</li>
<li>&#x56E0;&#x4E3A;App&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x6BCF;&#x4E2A;App&#x90FD;&#x8981;&#x91CD;&#x5199;&#x4E00;&#x904D;run&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h2 class="mume-header" id="%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</h2>

<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x5B9A;&#x4E49;run&#x65B9;&#x6CD5;</span>
<span class="token comment">// &#x5B9A;&#x4E49;&#x786E;&#x5B9A;&#x7684;&#x6B65;&#x9AA4;</span>
<span class="token comment">// &#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x6B65;&#x9AA4;&#x4EC5;&#x5B9A;&#x4E49;&#x865A;&#x51FD;&#x6570;</span>
<span class="token keyword">class</span> <span class="token class-name">Library</span> <span class="token punctuation">{</span>
  <span class="token function">step1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;step5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">step5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5E94;&#x7528;&#x7C7B;&#x7EE7;&#x627F;lib&#xFF0C;&#x5B9E;&#x73B0;step2 &#x4E0E; step4&#x5373;&#x53EF;&#xFF1B;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Library</span> <span class="token punctuation">{</span>
  <span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;app step2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;app step4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ps" class="language-ps"><code>step1
app step2
step3
app step4
step5
</code></pre><p>&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x4E86;&#x4E0A;&#x8FF0;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x7531;Lib&#x5B9E;&#x73B0;run&#x65B9;&#x6CD5;&#xFF0C;App&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#xFF0C;&#x53EA;&#x9700;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x7684;&#x6B65;&#x9AA4;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;</li>
</ul>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<h3 class="mume-header" id="%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</h3>

<ul>
<li>&#x7C7B;&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>
<ul>
<li>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li>&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;&#x6A21;&#x5F0F;<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>
<ul>
<li>&#x4E0D;&#x540C;&#x6B65;&#x9AA4;&#xFF0C;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</h3>

<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x9AA8;&#x67B6;&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;&#xFF0C;&#x800C;&#x5C06;&#x4E00;&#x4E9B;&#x6B65;&#x9AA4;&#xFF08;<mark>&#x53D8;&#x5316;</mark>&#xFF0C;&#x5B9E;&#x73B0;&#x6216;&#x91CD;&#x5199;&#xFF09;&#x5EF6;&#x8FDF;&#x5230;&#x5B50;&#x7C7B;&#x4E2D;&#x3002;TemplateMethod&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E0D;&#x6539;&#x53D8;&#xFF08;<mark>&#x590D;&#x7528;</mark>&#xFF09;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#x91CD;&#x5B9A;&#x4E49;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x67D0;&#x4E9B;&#x6B65;&#x9AA4;&#x3002;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>;</p>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</h3>

<p><img src="../../image/design-pattern/3-1.jpg" alt="&#x7ED3;&#x6784;"></p>
<ul>
<li>&#x7EFF;&#x8272; &#x7A33;&#x5B9A;</li>
<li>&#x7EA2;&#x8272; &#x53D8;&#x5316;</li>
</ul>
<h3 class="mume-header" id="%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</h3>

<ul>
<li>&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x4E0D;&#x53D8;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x53EF;&#x53D8;&#x7684;&#x884C;&#x4E3A;&#x7559;&#x7ED9;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x3002;
<ul>
<li>&#x5982;&#x5B9E;&#x4F8B;</li>
</ul>
</li>
<li>&#x5404;&#x5B50;&#x7C7B;&#x4E2D;&#x7684;&#x516C;&#x5171;&#x884C;&#x4E3A;&#x5E94;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x5E76;&#x96C6;&#x4E2D;&#x5230;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7236;&#x7C7B;&#x4E2D;&#x4EE5;&#x907F;&#x514D;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x3002;
<ul>
<li>&#x6846;&#x67B6;&#x5E38;&#x7528;&#x7684;&#x57FA;&#x7840;&#x7C7B;</li>
</ul>
</li>
<li>&#x63A7;&#x5236;&#x5B50;&#x7C7B;&#x62D3;&#x5C55;&#x3002;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x53EA;&#x5728;&#x7279;&#x5B9A;&#x5730;&#x70B9;&#x8C03;&#x7528; hook&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EA;&#x5141;&#x8BB8;&#x5728;&#x8FD9;&#x4E9B;&#x70B9;&#x8FDB;&#x884C;&#x62D3;&#x5C55;
<ul>
<li>&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;</li>
<li>behavior</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</h3>

<ul>
<li>
<p>&#x63D0;&#x53D6;&#x516C;&#x5171;&#x884C;&#x4E3A;&#xFF0C;&#x907F;&#x514D;&#x4EE3;&#x7801;&#x91CD;&#x590D;</p>
<ul>
<li>&#x7C7B;&#x5E93;</li>
</ul>
</li>
<li>
<p>&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x5BFC;&#x81F4;&#x4E00;&#x79CD;&#x53CD;&#x5411;&#x7684;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#xFF0C;&#x201C;&#x522B;&#x627E;&#x6211;&#x4EEC;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x4F60;&#x201D; - &#x597D;&#x83B1;&#x575E;&#x6CD5;&#x5219;&#x3002;</p>
<ul>
<li>&#x8FD9;&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F8;&#x53CD;</li>
<li>&#x665A;&#x7ED1;&#x5B9A;&#x6982;&#x5FF5;&#xFF0C;
<ul>
<li>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E00;&#x4E2D;&#xFF0C;Lib&#x5148;&#x5B9A;&#x4E49;&#xFF0C;&#x5728;App&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x662F;&#x65E9;&#x7ED1;&#x5B9A;&#x3002;</p>
</li>
<li>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E8C;&#x4E2D;&#xFF0C;Lib&#x5148;&#x5B9A;&#x4E49;&#xFF0C;App&#x540E;&#x5B9A;&#x4E49;&#xFF0C;&#x5E76;&#x91CD;&#x5199;step2&#xFF0C;step4&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x5728;Lib&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x662F;&#x665A;&#x7ED1;&#x5B9A;</p>
</li>
<li>
<p><mark>&#x65E9;&#x7ED1;&#x5B9A;</mark>&#xFF1A;&#x665A;&#x7684;&#x8C03;&#x7528;&#x65E9;&#x7684;&#x3002;</p>
<div class="mermaid">  graph LR
  App --&gt; Library;
</div></li>
<li>
<p><mark>&#x665A;&#x7ED1;&#x5B9A;</mark>&#xFF1A;&#x65E9;&#x7684;&#x8C03;&#x7528;&#x665A;&#x7684;&#x3002;</p>
<div class="mermaid">graph LR
Library --&gt; App;
</div></li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x4EBA;&#x4EEC;&#x4F1A;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5FD8;&#x8BB0;&#x53BB;&#x8C03;&#x7528;&#x5DF2;&#x7ECF;&#x7EE7;&#x627F;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528; <strong>hook - &#x94A9;&#x5B50;&#x51FD;&#x6570;</strong>&#xFF0C;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;hook&#x51FD;&#x6570;&#x6765;<strong>&#x62D3;&#x5C55;</strong>&#x884C;&#x4E3A;&#xFF0C;&#x4F46;&#x662F;&#x884C;&#x4E3A;&#x7684;&#x8C03;&#x7528;&#x5728;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x6765;&#x4F7F;&#x5F97;&#x7236;&#x7C7B;&#x53EF;&#x4EE5;&#x5BF9;&#x5B50;&#x7C7B;&#x7684;&#x62D3;&#x5C55;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF08;<em>&#x53EA;&#x5728;&#x56FA;&#x5B9A;&#x7684;&#x5730;&#x65B9;&#x62D3;&#x5C55;</em>&#xFF09;&#x3002;</p>
<ul>
<li>
<p>&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;</p>
<div class="mermaid">  graph TD
    step[step:in here call hook]

  Start  --&gt; step;
  step --&gt; End;
</div></li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="./page/degisn_patterns-2.5.html">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#x53EF;&#x590D;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8F6F;&#x4EF6;&#x7684;&#x57FA;&#x7840; - 5.10 TEMPLATE METHOD&#xFF08;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF09; - &#x7C7B;&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "dark"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>