<!DOCTYPE html><html><head>
      <title>design_patterns-4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="title-home">&#x7B56;&#x7565;&#x6A21;&#x5F0F; Strategy</h1>

<ul>
<li><a href="#title-home">&#x7B56;&#x7565;&#x6A21;&#x5F0F; Strategy</a>
<ul>
<li><a href="#%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</a></li>
<li><a href="#%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</a>
<ul>
<li><a href="#%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</a></li>
<li><a href="#%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</a></li>
<li><a href="#%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</a></li>
<li><a href="#%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</h2>

<p>&#x5047;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7A0E;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x56E0;&#x4E3A;&#x5404;&#x56FD;&#x7684;&#x7A0E;&#x7387;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x7A0E;&#x6CD5;&#x8BA1;&#x7B97;</span>
<span class="token comment">// &#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#xFF0C;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</span>

<span class="token keyword">enum</span> TaxBase <span class="token punctuation">{</span>
  CN_Tax<span class="token punctuation">,</span>
  US_Tax<span class="token punctuation">,</span>
  DE_Tax<span class="token punctuation">,</span>
  <span class="token comment">// &#x5982;&#x679C;&#x8981;&#x52A0;&#x4E2A;&#x6CD5;&#x56FD;</span>
  FR_Tax <span class="token comment">// &#x66F4;&#x6539;  &#x8FDD;&#x80CC;&#x4E86;&#x5F00;&#x95ED;&#x539F;&#x5219;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SaleOrder</span> <span class="token punctuation">{</span>
  <span class="token function">calucateTax</span><span class="token punctuation">(</span><span class="token parameter">country<span class="token punctuation">:</span> TaxBase</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>country<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> TaxBase<span class="token punctuation">.</span>CN_Tax<span class="token punctuation">:</span>
        <span class="token comment">//doSomething;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> TaxBase<span class="token punctuation">.</span>US_Tax<span class="token punctuation">:</span>
        <span class="token comment">//doSomething;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> TaxBase<span class="token punctuation">.</span>DE_Tax<span class="token punctuation">:</span>
        <span class="token comment">//doSomething;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> TaxBase<span class="token punctuation">.</span>FR_Tax<span class="token punctuation">:</span> <span class="token comment">// &#x66F4;&#x6539; &#x8FDD;&#x80CC;&#x4E86;&#x5F00;&#x95ED;&#x539F;&#x5219;&#xFF0C;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x5BB9;&#x6613;&#x9020;&#x6210;bug</span>
        <span class="token comment">//doSomething;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x4E0D;&#x8981;&#x9759;&#x6001;&#x7684;&#x770B;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF0C;&#x8981;&#x6709;&#x65F6;&#x95F4;&#x8F74;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x672A;&#x6765;&#x7684;&#x4E00;&#x4E9B;&#x53D8;&#x5316;</span>

</pre><p>&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x56FD;&#x5BB6;&#x5373;&#x53EF;&#x3002;&#x4F46;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x56FD;&#x5BB6;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x5C31;<strong>&#x8FDD;&#x80CC;&#x4E86;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x4E2D;&#x7684;&#x5F00;&#x95ED;&#x539F;&#x5219;</strong>&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x5728;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</h2>

<p>&#x4F7F;&#x7528;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x3002;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x4F7F;&#x7528;&#x7B56;&#x7565;&#x6A21;&#x5F0F;</span>

<span class="token comment">// &#x57FA;&#x7C7B;</span>
<span class="token comment">// &#x4F7F;&#x7528; template method &#x6A21;&#x5F0F;&#x6784;&#x5EFA;&#x7B97;&#x6CD5;&#x7ED3;&#x6784;</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">TaxStrategy</span> <span class="token punctuation">{</span>
  <span class="token keyword">abstract</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5DE5;&#x5382;</span>
<span class="token keyword">class</span> <span class="token class-name">StrategyFactory</span> <span class="token punctuation">{</span>
  <span class="token function">newStrategy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//&#x751F;&#x6210; &#x7A0E;&#x6CD5;&#x5BF9;&#x8C61;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CN_Tax</span> <span class="token keyword">extends</span> <span class="token class-name">TaxStrategy</span> <span class="token punctuation">{</span>
  <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">US_Tax</span> <span class="token keyword">extends</span> <span class="token class-name">TaxStrategy</span> <span class="token punctuation">{</span>
  <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DE_Tax</span> <span class="token keyword">extends</span> <span class="token class-name">TaxStrategy</span> <span class="token punctuation">{</span>
  <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//doSomething</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5B9E;&#x73B0;&#x6CD5;&#x56FD;&#x7A0E;&#x52A1;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#x5373;&#x53EF;</span>
<span class="token keyword">class</span> <span class="token class-name">FR_Tax</span> <span class="token keyword">extends</span> <span class="token class-name">TaxStrategy</span> <span class="token punctuation">{</span>
  <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// doSomething</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SalesOrder</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> taxStrategy<span class="token operator">!</span><span class="token punctuation">:</span> TaxStrategy<span class="token punctuation">;</span>

  <span class="token comment">//&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x7A0E;&#x52A1;&#x7C7B;&#xFF0C;&#x52A8;&#x6001;&#x4F7F;&#x7528;&#x5DE5;&#x5382;&#x751F;&#x6210;&#x5BF9;&#x8C61;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">strategy<span class="token punctuation">:</span> TaxStrategy</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>taxStrategy <span class="token operator">=</span> strategy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">calculateTax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>taxStrategy<span class="token punctuation">.</span><span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<em>&#x6A21;&#x677F;&#x65B9;&#x6CD5;</em>&#x5B9A;&#x4E49;&#x7B97;&#x6CD5;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x7528;<em>&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</em>&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x7A0E;&#x6CD5;&#x5BF9;&#x8C61;&#x3002;<br>
&#x65B0;&#x589E;&#x56FD;&#x5BB6;&#xFF0C;&#x53EA;&#x9700;<strong>&#x65B0;&#x5EFA;&#x7A0E;&#x6CD5;&#x7C7B;</strong>&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x3002;</p>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<h3 class="mume-header" id="%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</h3>

<ul>
<li>&#x5BF9;&#x8C61;&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F;</li>
<li>&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;&#x6A21;&#x5F0F;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
</ul>
<h3 class="mume-header" id="%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</h3>

<p>&#x5B9A;&#x4E49;<em>&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x7B97;&#x6CD5;</em>&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;&#x628A;&#x4ED6;&#x4EEC;&#x4E00;&#x4E2A;&#x4E2A;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;<em>&#x4E92;&#x76F8;&#x66FF;&#x6362;</em>&#xFF08;<mark>&#x53D8;&#x5316;</mark>&#xFF09;&#x3002;&#x672C;&#x6A21;&#x5F0F;&#x4F7F;&#x5F97;&#x7B97;&#x6CD5;&#x72EC;&#x7ACB;&#x4E8E;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x800C;<em>&#x53D8;&#x5316;</em>&#xFF08;&#x62D3;&#x5C55;&#xFF0C;&#x5F3A;&#x5316;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</h3>

<p><img src="../../image/design-pattern/4-1.jpg" alt="&#x7ED3;&#x6784;"></p>
<ul>
<li>&#x7EFF;&#x8272; &#x7A33;&#x5B9A;</li>
<li>&#x7EA2;&#x8272; &#x53D8;&#x5316;</li>
</ul>
<h3 class="mume-header" id="%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</h3>

<ul>
<li>&#x8BB8;&#x591A;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x4EC5;&#x4EC5;&#x662F;<strong>&#x884C;&#x4E3A;&#x6709;&#x5F02;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x884C;&#x4E3A;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x884C;&#x4E3A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#x7C7B;<strong>&#x914D;&#x7F6E;</strong>&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x4E0D;&#x540C;&#x53D8;&#x4F53;&#x3002;</li>
<li>&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x6570;&#x636E;&#x3002;&#x53EF;&#x4F7F;&#x7528;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x907F;&#x66B4;&#x9732;&#x590D;&#x6742;&#x7684;&#x3001;&#x4E0E;&#x7B97;&#x6CD5;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;
<ul>
<li>&#x5C06;&#x6570;&#x636E;&#x5904;&#x7406;&#x76F8;&#x5173;&#x7684;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x9700;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x548C;&#x7ED3;&#x679C;&#x5373;&#x53EF;</li>
</ul>
</li>
<li>&#x4E00;&#x4E2A;&#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x4E2A;&#x884C;&#x4E3A;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x4EE5;if/else&#x6216;switch&#x7684;&#x65B9;&#x5F0F;&#x533A;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x79FB;&#x5165;&#x4E0D;&#x540C;&#x7684;strategy&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</h3>

<ul>
<li>&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x7B97;&#x6CD5;</li>
<li>&#x4E00;&#x4E2A;&#x66FF;&#x4EE3;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7EE7;&#x627F;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x652F;&#x6301;&#x591A;&#x79CD;&#x7B97;&#x6CD5;&#x6216;&#x884C;&#x4E3A;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x5E76;&#x91CD;&#x5199;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x52A0;&#x6DF1;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x8026;&#x5408;&#x5173;&#x7CFB;&#x3002;&#x540C;&#x65F6;&#x5C06;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4E0E;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x6DF7;&#x5408;&#x4E86;&#x8D77;&#x6765;&#xFF0C;&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x96BE;&#x4EE5;&#x88AB;&#x7406;&#x89E3;&#x3001;&#x7EF4;&#x62A4;&#x548C;&#x62D3;&#x5C55;&#x3002;&#x72EC;&#x7ACB;strategy&#xFF0C;&#x4F7F;&#x5176;&#x4FBF;&#x4E8E;&#x7406;&#x89E3;&#x3001;&#x5207;&#x6362;&#x3001;&#x62D3;&#x5C55;</li>
<li>&#x6D88;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x3002;</li>
</ul>
<p>&#x7F3A;&#x70B9;</p>
<ul>
<li>&#x7528;&#x6237;&#x5FC5;&#x987B;&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x7528;&#x6237;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7B97;&#x6CD5;&#x4E4B;&#x95F4;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x624D;&#x597D;&#x53BB;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x7B97;&#x6CD5;&#x3002;</li>
<li>strategy &#x548C; context&#xFF08;&#x8C03;&#x7528;&#x8005;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x5F00;&#x9500;</li>
<li>&#x589E;&#x52A0;&#x4E86;&#x5927;&#x91CF;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x3002;&#x53EF;&#x5C06;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x4E3A;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x53EF;&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#x3002;&#x72B6;&#x6001;&#x7531;context&#x7EF4;&#x62A4;&#x3002;
<ul>
<li>&#x65E0;&#x72B6;&#x6001;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8C03;&#x7528;&#x4E0D;&#x77E5;&#x9053;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;&#x6BD4;&#x5982;http&#x3002;&#x72B6;&#x6001;&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x6216;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x6539;&#x53D8;&#x7684;&#x3002;</li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="./page/degisn_patterns-2.5.html">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>