<!DOCTYPE html><html><head>
      <title>design_patterns-5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="title-home">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F; Observer &#xFF08;event&#xFF09;</h1>

<ul>
<li><a href="#title-home">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F; Observer &#xFF08;event&#xFF09;</a>
<ul>
<li><a href="#%E6%A1%88%E4%BE%8B">&#x6848;&#x4F8B;</a></li>
<li><a href="#%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</a>
<ul>
<li><a href="#%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</a></li>
<li><a href="#%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</a></li>
<li><a href="#%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</a></li>
<li><a href="#%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A1%88%E4%BE%8B">&#x6848;&#x4F8B;</h2>

<p>&#x5B9E;&#x73B0;&#x6587;&#x672C;&#x5206;&#x5272;&#x5668;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x6587;&#x4EF6;&#x5206;&#x5272;</span>

<span class="token comment">// &#x65B0;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x5206;&#x5272;&#x8FDB;&#x5EA6;</span>

<span class="token comment">/**
 * &#x65B9;&#x6CD5;
 * &#x65B0;&#x589E;progressBar&#x7C7B;
 * App&#x548C;FileSplit&#x65B0;&#x589E;progressBar&#x5C5E;&#x6027;
 * split&#x65B9;&#x6CD5;&#x66F4;&#x65B0;progressBar
 */</span>

<span class="token keyword">class</span> <span class="token class-name">FileSplit</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> filePath <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> fileNum <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> progressBar<span class="token punctuation">:</span> ProgressBar <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> num<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> progressBar<span class="token punctuation">:</span> progressBar <span class="token operator">|</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>filePath <span class="token operator">=</span> path<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum <span class="token operator">=</span> num<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar <span class="token operator">=</span> progressBar<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">split</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5206;&#x5272;&#x6587;&#x4EF6;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//do something</span>

      <span class="token comment">// &#x66F4;&#x65B0;&#x8FDB;&#x5EA6;&#x6761;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">.</span><span class="token function">setProgress</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * &#x65B0;&#x589E;&#x8FDB;&#x5EA6;&#x6761;&#x7C7B;&#x3002;
 * progress &#x4FDD;&#x5B58;&#x8FDB;&#x5EA6;
 * setProgress &#x8BBE;&#x7F6E;&#x8FDB;&#x5EA6;
 */</span>
<span class="token keyword">class</span> <span class="token class-name">ProgressBar</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> progress <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token function">setProgress</span><span class="token punctuation">(</span><span class="token parameter">progress<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progress <span class="token operator">=</span> progress<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> textFilePath <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> textFileNumber <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x65B0;&#x589E;&#x4E00;&#x4E2A;progressBar&#x5BF9;&#x8C61;&#x3002;</span>
  <span class="token keyword">public</span> progressBar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProgressBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x89E6;&#x53D1;&#x64CD;&#x4F5C;</span>
  <span class="token function">buttonClick</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>textFilePath <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>textFileNumber <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> fileSplit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileSplit</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>textFilePath<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>textFileNumber<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fileSplit<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>FileSplit&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x5206;&#x5272;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;ProgressBar&#x6765;&#x5B9E;&#x73B0;&#x8FDB;&#x5EA6;&#x67E5;&#x770B;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x89C2;&#x5BDF;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5728;App&#x7C7B;&#x548C;FileSplit&#x7C7B;&#x4E2D;&#x90FD;&#x4F9D;&#x8D56;&#x4E86;ProgressBar&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x5728;App&#x7C7B;&#x4E2D;&#xFF0C;ProgressBar&#x4F5C;&#x4E3A;&#x5176;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7D27;&#x8026;&#x5408;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7BA1;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x4E3A;&#x62BD;&#x8C61;&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x91CC;&#x5173;&#x7CFB;&#x4E0D;&#x5927;&#xFF09;&#x3002;&#x4F46;&#x5728;FileSplit&#x7C7B;&#x4E2D;&#xFF0C;ProgressBar&#x662F;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#xFF0C;&#x662F;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x5176;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x4E0D;&#x540C;&#x7684;App&#x5B9E;&#x73B0;&#x7684;ProgressBar&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;&#x6B64;&#x5904;&#x8FDD;&#x80CC;&#x4E86;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x539F;&#x5219;&#x4E4B;&#x4E00;&#x7684;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#xFF0C;&#x62BD;&#x8C61;&#xFF08;&#x6B64;&#x5904;&#x5DF2;&#x7ECF;&#x662F;&#x5177;&#x4F53;&#x7C7B;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5C06;progress&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E2A;progress&#x7C7B;&#xFF09;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</p>
<h2 class="mume-header" id="%E4%BC%98%E5%8C%96">&#x4F18;&#x5316;</h2>

<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x4F18;&#x5316;&#x3002;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x6587;&#x4EF6;&#x5206;&#x5272;</span>

<span class="token comment">// &#x65B0;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x5206;&#x5272;&#x8FDB;&#x5EA6;</span>

<span class="token comment">/**
 * &#x65B9;&#x6CD5;&#x4E00;
 * &#x65B0;&#x589E;progressBar&#x7C7B;
 * App&#x548C;FileSplit&#x65B0;&#x589E;progressBar&#x5C5E;&#x6027;
 * split&#x65B9;&#x6CD5;&#x66F4;&#x65B0;progressBar
 *
 * &#x8FDD;&#x80CC;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;
 * &#x6B64;&#x65F6;progressBar&#x662F;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x5E94;&#x5F53;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;
 */</span>

<span class="token comment">/**
 * &#x4F18;&#x5316;
 * &#x5C06;progressBar&#x62BD;&#x8C61;
 * &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;IProgress&#x63A5;&#x53E3;&#x7C7B;
 * &#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;
 */</span>

<span class="token comment">/**
 * &#x652F;&#x6301;&#x591A;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;
 * &#x5B9E;&#x73B0;&#x89C2;&#x5BDF;&#x8005;&#x961F;&#x5217;
 * add,remove&#x6765;&#x7BA1;&#x7406;&#x89C2;&#x5BDF;&#x8005;
 */</span>

<span class="token keyword">class</span> <span class="token class-name">FileSplit</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> filePath <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> fileNum <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x6539;&#x4E3A;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;&#xFF0C;&#x7B26;&#x5408;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;</span>
  <span class="token comment">// public progressBar: ProgressBar</span>
  <span class="token comment">// public progressBar: IProgress | null = null;</span>
  <span class="token comment">// &#x652F;&#x6301;&#x591A;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;</span>
  <span class="token keyword">public</span> progressBar<span class="token punctuation">:</span> IProgress<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// constructor(path: string, num: number, progressBar: IProgress | null) {</span>
  <span class="token comment">// &#x4E0D;&#x518D;&#x4F20;&#x9012; IProgress&#x5BF9;&#x8C61;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> num<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>filePath <span class="token operator">=</span> path<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum <span class="token operator">=</span> num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">addIProgress</span><span class="token punctuation">(</span><span class="token parameter">progress<span class="token punctuation">:</span> IProgress</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token function">removeIProgress</span><span class="token punctuation">(</span><span class="token parameter">progress<span class="token punctuation">:</span> IProgress</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do remove</span>
  <span class="token punctuation">}</span>

  <span class="token function">split</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5206;&#x5272;&#x6587;&#x4EF6;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//do something</span>

      <span class="token comment">// &#x66F4;&#x65B0;&#x8FDB;&#x5EA6;&#x6761;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doProgress</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fileNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// &#x6539;&#x826F;&#xFF0C;&#x65B9;&#x4FBF;&#x5B50;&#x7C7B;&#x4FEE;&#x6539;</span>
  <span class="token keyword">protected</span> <span class="token function">doProgress</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x66F4;&#x65B0;&#x8FDB;&#x5EA6;&#x6761;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">progress<span class="token punctuation">:</span> IProgress</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      progress<span class="token punctuation">.</span><span class="token function">doProgress</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * &#x65B0;&#x589E;&#x8FDB;&#x5EA6;&#x6761;&#x7C7B;&#x3002;
 * progress &#x4FDD;&#x5B58;&#x8FDB;&#x5EA6;
 * setProgress &#x8BBE;&#x7F6E;&#x8FDB;&#x5EA6;
 */</span>
<span class="token keyword">class</span> <span class="token class-name">ProgressBar</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> progress <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token function">setProgress</span><span class="token punctuation">(</span><span class="token parameter">progress<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progress <span class="token operator">=</span> progress<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5B9A;&#x4E49;progress&#x63A5;&#x53E3;&#x7C7B;</span>
<span class="token keyword">interface</span> <span class="token class-name">IProgress</span> <span class="token punctuation">{</span>
  <span class="token function">doProgress</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x7EE7;&#x627F;&#x5B9E;&#x73B0;progress&#x63A5;&#x53E3;&#x7C7B;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">implements</span> <span class="token class-name">IProgress</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> textFilePath <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> textFileNumber <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x65B0;&#x589E;&#x4E00;&#x4E2A;progressBar&#x5BF9;&#x8C61;&#x3002;</span>
  <span class="token keyword">public</span> progressBar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProgressBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x89E6;&#x53D1;&#x64CD;&#x4F5C;</span>
  <span class="token function">buttonClick</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>textFilePath <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>textFileNumber <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// App&#x5B9E;&#x73B0;IProgress &#x63A5;&#x53E3;&#xFF0C;&#x4F20;&#x5165;this</span>
    <span class="token keyword">const</span> fileSplit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileSplit</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>textFilePath<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>textFileNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fileSplit<span class="token punctuation">.</span><span class="token function">addIProgress</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fileSplit<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">doProgress</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progressBar<span class="token punctuation">.</span><span class="token function">setProgress</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E2A;IProgress&#x63A5;&#x53E3;&#xFF0C;&#x7531;App&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x5E76;&#x5B9E;&#x73B0;
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x7531;App&#x7EE7;&#x627F;&#x5B9E;&#x73B0;
<ul>
<li>&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;FileSplit&#x6765;&#x8BF4;&#xFF0C;App&#x624D;&#x662F;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5176;&#x9700;&#x8981;&#x67E5;&#x770B;progress&#x3002;ProgressBar&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x5C55;&#x793A;progress&#x800C;&#x5DF2;&#x3002;</li>
<li>IProgress&#x63A5;&#x53E3;&#x662F;&#x4E3A;&#x89C2;&#x5BDF;&#x8005;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7531;App&#x53BB;&#x66F4;&#x65B0;ProgressBar</li>
<li>FileSplit&#x5185;&#x90E8;&#xFF0C;&#x7531;&#x4F9D;&#x8D56;ProgressBar&#x7C7B;&#x6539;&#x4E3A;&#x4F9D;&#x8D56;IProgress
<ul>
<li>&#x4F9D;&#x8D56;&#x4E8E;&#x7A33;&#x5B9A;&#x7684;&#x62BD;&#x8C61;</li>
<li>&#x5C06;&#x5176;&#x5B9A;&#x4E49;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;&#x5F62;&#x6210;&#x89C2;&#x5BDF;&#x8005;&#x961F;&#x5217;</li>
<li>&#x5B9E;&#x73B0;add&#x548C;remove&#x65B9;&#x6CD5;</li>
<li>&#x5C06;&#x66F4;&#x65B0;&#x89C2;&#x5BDF;&#x8005;&#x72EC;&#x7ACB;&#x4E3A;&#x4E00;&#x4E2A;protect&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5B50;&#x7C7B;&#x6539;&#x5199;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<h3 class="mume-header" id="%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</h3>

<ul>
<li>&#x5BF9;&#x8C61;&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F;</li>
<li>&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;&#x6A21;&#x5F0F;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
</ul>
<h3 class="mume-header" id="%E6%84%8F%E5%9B%BE">&#x610F;&#x56FE;</h3>

<p>&#x5728;&#x8F6F;&#x4EF6;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x67D0;&#x4E9B;&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x4E00;&#x79CD;&#x201D;&#x901A;&#x77E5;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x201C;---- &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF09;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#xFF08;&#x89C2;&#x5BDF;&#x8005;&#x5BF9;&#x8C61;&#xFF09;&#x90FD;&#x5C06;&#x5F97;&#x5230;&#x901A;&#x77E5;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x6837;&#x7684;&#x5173;&#x7CFB;&#x8FC7;&#x4E8E;&#x7D27;&#x5BC6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x5F88;&#x96BE;&#x62B5;&#x5FA1;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x4E00;&#x79CD;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x4E8E;&#x5B83;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x5E76;&#x88AB;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x53C8;&#x540D;&#x53D1;&#x5E03;-&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#xFF08;publish-subscribe&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%84">&#x7ED3;&#x6784;</h3>

<p><img src="../../image/design-pattern/5-1.jpg" alt="&#x7ED3;&#x6784;"></p>
<ul>
<li>&#x7EFF;&#x8272; &#x7A33;&#x5B9A;</li>
<li>&#x7EA2;&#x8272; &#x53D8;&#x5316;</li>
<li>&#x6B64;&#x5904;&#xFF0C;&#x89C2;&#x5BDF;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x53BB;&#x67E5;&#x8BE2;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;</li>
</ul>
<h3 class="mume-header" id="%E9%80%82%E7%94%A8%E6%80%A7">&#x9002;&#x7528;&#x6027;</h3>

<ul>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x6A21;&#x578B;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x4F9D;&#x8D56;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x3002;&#x5C06;&#x8FD9;&#x4E8C;&#x8005;&#x5C01;&#x88C5;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;&#x4EE5;&#x4F7F;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x7684;&#x6539;&#x53D8;&#x548C;&#x590D;&#x7528;&#x3002;</li>
<li>&#x5F53;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6539;&#x53D8;&#x9700;&#x8981;&#x540C;&#x65F6;&#x6539;&#x53D8;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x6709;&#x591A;&#x5C11;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x6539;&#x53D8;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x901A;&#x77E5;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x5B83;&#x53C8;&#x4E0D;&#x80FD;&#x5047;&#x5B9A;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#x662F;&#x8C01;&#x3002;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x3002;
<ul>
<li>event</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</h3>

<ul>
<li>&#x76EE;&#x6807;&#x548C;&#x89C2;&#x5BDF;&#x8005;&#x95F4;&#x7684;&#x62BD;&#x8C61;&#x8026;&#x5408;
<ul>
<li>&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x548C;&#x89C2;&#x5BDF;&#x8005;&#x76F4;&#x63A5;&#x72EC;&#x7ACB;&#x6539;&#x53D8;</li>
<li>&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x4EC5;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x7B26;&#x5408;&#x63A5;&#x53E3;&#xFF0C;&#x5374;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#xFF0C;&#x8FD9;&#x6837;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x548C;&#x89C2;&#x5BDF;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x548C;&#x6700;&#x5C0F;&#x7684;</li>
<li>&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4E0D;&#x662F;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x8BA1;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x62BD;&#x8C61;&#x5C42;&#x6B21;&#x3002;&#x4E00;&#x4E2A;&#x5904;&#x4E8E;&#x8F83;&#x4F4E;&#x5C42;&#x6B21;&#x7684;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4E0E;&#x4E00;&#x4E2A;&#x5904;&#x5728;&#x8F83;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x901A;&#x4FE1;&#x5E76;&#x901A;&#x77E5;&#x5B83;&#xFF0C;&#x4FDD;&#x6301;&#x4E86;&#x7CFB;&#x7EDF;&#x5C42;&#x6B21;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3002;&#x5982;&#x679C;&#x4E8C;&#x8005;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x52BF;&#x5FC5;&#x4F1A;&#x51FA;&#x73B0;&#x6A2A;&#x8DE8;&#x591A;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x4E24;&#x8005;&#x5FC5;&#x987B;&#x5728;&#x540C;&#x4E00;&#x62BD;&#x8C61;&#x5C42;&#x6B21;&#x4E4B;&#x4E2D;&#x3002;</li>
</ul>
</li>
<li>&#x652F;&#x6301;&#x5E7F;&#x64AD;&#x901A;&#x4FE1;
<ul>
<li>&#x76EE;&#x6807;&#x53D1;&#x9001;&#x7684;&#x901A;&#x77E5;&#x4E0D;&#x6307;&#x5B9A;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x81EA;&#x52A8;&#x63A8;&#x9001;&#x7ED9;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>&#x89C2;&#x5BDF;&#x8005;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8981;&#x63A5;&#x6536;&#x901A;&#x77E5;&#xFF0C;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x4E00;&#x65E0;&#x6240;&#x77E5;</li>
<li>&#x4E8B;&#x4EF6;&#x6A21;&#x578B;</li>
</ul>
<p>&#x7F3A;&#x70B9;</p>
<ul>
<li>&#x610F;&#x5916;&#x7684;&#x66F4;&#x65B0;
<ul>
<li>&#x56E0;&#x4E3A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5176;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x5316;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x66F4;&#x65B0;&#x3002;&#x5982;&#x679C;&#x7EF4;&#x62A4;&#x4E0D;&#x5F53;&#x6216;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x5F15;&#x8D77;&#x9519;&#x8BEF;&#x7684;&#x66F4;&#x65B0;&#x4E14;&#x96BE;&#x4EE5;&#x6355;&#x6349;</li>
<li>vue&#x7684;EventBus&#x4F1A;&#x627E;&#x4E0D;&#x5230;&#x5728;&#x54EA;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x3002;</li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="./page/degisn_patterns-2.html">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x539F;&#x5219;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="./page/degisn_patterns-2.5.html">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>