<!DOCTYPE html><html><head>
      <title>design_patterns-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="title-home">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x57FA;&#x672C;&#x539F;&#x5219;</h1>

<blockquote>
<p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0; - 1 <a href="https://www.bilibili.com/video/BV1kW411P7KS?p=2">23&#x4E2A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7B80;&#x4ECB;</a></p>
</blockquote>
<ul>
<li><a href="#title-home">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x57FA;&#x672C;&#x539F;&#x5219;</a>
<ul>
<li><a href="#%E5%8F%98%E5%8C%96%E4%B8%8E%E5%A4%8D%E7%94%A8">&#x53D8;&#x5316;&#x4E0E;&#x590D;&#x7528;</a></li>
<li><a href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">&#x8BBE;&#x8BA1;&#x539F;&#x5219;</a>
<ul>
<li><a href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99-dip">&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219; DIP</a></li>
<li><a href="#%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99-ocp">&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219; OCP</a></li>
<li><a href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99-spr">&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219; SPR</a></li>
<li><a href="#LSP">&#x91CC;&#x6C0F;&#xFF08;Lisjov&#xFF09;&#x66FF;&#x6362;&#x539F;&#x5219; LSP</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99-isp">&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219; ISP</a></li>
<li><a href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BB%A7%E6%89%BF">&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;</a></li>
<li><a href="#%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96%E7%82%B9">&#x5C01;&#x88C5;&#x53D8;&#x5316;&#x70B9;</a></li>
<li><a href="#%E9%92%88%E5%AF%B9%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E9%92%88%E5%AF%B9%E5%AE%9E%E7%8E%B0%E7%BC%96%E7%A8%8B">&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9488;&#x5BF9;&#x5B9E;&#x73B0;&#x7F16;&#x7A0B;</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%8F%90%E5%8D%87%E4%B8%BA%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C">&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x63D0;&#x5347;&#x4E3A;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8F%98%E5%8C%96%E4%B8%8E%E5%A4%8D%E7%94%A8">&#x53D8;&#x5316;&#x4E0E;&#x590D;&#x7528;</h2>

<p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x4E3A;&#x4E86;&#x8BBE;&#x8BA1;&#x53EF;<mark>&#x590D;&#x7528;</mark>&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x53EF;&#x590D;&#x7528;&#x7684;&#x524D;&#x63D0;&#x662F;&#x95EE;&#x9898;&#x5177;&#x6709;&#x67D0;&#x4E9B;&#x76F8;&#x540C;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x65E0;&#x9700;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E86;&#x3002;&#x867D;&#x7136;&#x95EE;&#x9898;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x7136;&#x800C;&#x95EE;&#x9898;&#x4E4B;&#x95F4;&#x8FD8;&#x662F;&#x6709;&#x8BB8;&#x591A;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x5C31;&#x662F;&#x95EE;&#x9898;&#x7684;<mark>&#x53D8;&#x5316;</mark>&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x4E5F;&#x5C31;&#x5927;&#x5927;&#x7684;&#x963B;&#x788D;&#x4E86;&#x590D;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x4E5F;&#x8BF4;&#x5230;&#xFF0C;&#x5176;&#x957F;&#x5904;&#x5C31;&#x662F;<mark>&#x5904;&#x7406;&#x53D8;&#x5316;</mark>&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x662F;&#x5B9E;&#x73B0;&#x590D;&#x7528;&#xFF0C;&#x5B9E;&#x73B0;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x624B;&#x6BB5;&#x3002;</p>
<h2 class="mume-header" id="%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>

<p>&#x4E0A;&#x4E00;&#x8282;&#x63D0;&#x5230;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x5411;&#x4E0B;&#x6709;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5411;&#x4E0A;&#x6709;&#x62BD;&#x8C61;&#x7684;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x91CC;&#x518D;&#x4ECE;&#x5176;&#x5B83;&#x65B9;&#x9762;&#x8BA4;&#x8BC6;&#x9762;&#x5411;&#x5BF9;&#x8C61;</p>
<ul>
<li>&#x7406;&#x89E3;&#x9694;&#x79BB;<mark>&#x53D8;&#x5316;</mark>
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x957F;&#x5904;&#x662F;&#x5904;&#x7406;&#x53D8;&#x5316;&#xFF0C;&#x5177;&#x4F53;&#x5C31;&#x662F;&#x5C06;&#x53D8;&#x5316;&#x7684;&#x4E8B;&#x7269;&#x62BD;&#x8C61;&#x51FA;&#x7A33;&#x5B9A;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x53D8;&#x5316;&#x9694;&#x79BB;&#xFF0C;&#x5355;&#x72EC;&#x5904;&#x7406;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7A33;&#x5B9A;&#x3002;</li>
</ul>
</li>
<li>&#x5404;&#x53F8;&#x5176;&#x804C;
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x5C31;&#x662F;&#x8D23;&#x4EFB;</li>
<li>&#x4ECE;&#x5FAE;&#x89C2;&#x5C42;&#x9762;&#x6765;&#x770B;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x66F4;&#x5F3A;&#x8C03;&#x6BCF;&#x4E2A;&#x7C7B;&#x7684;&#x8D23;&#x4EFB;&#xFF0C;&#x8C01;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;</li>
<li>&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x5F71;&#x54CD;&#x539F;&#x6709;&#x7C7B;&#x7684;&#x8D23;&#x4EFB;&#xFF0C;&#x5927;&#x5BB6;&#x5404;&#x5E72;&#x5404;&#x7684;</li>
<li>&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x5B9E;&#x73B0;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;</li>
</ul>
</li>
<li>&#x5BF9;&#x8C61;&#x662F;&#x4EC0;&#x4E48;
<ul>
<li>&#x8BED;&#x8A00;&#x5C42;&#x9762;&#xFF0C;&#x5BF9;&#x8C61;&#x5C01;&#x88C5;&#x4E86;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;</li>
<li>&#x89C4;&#x683C;&#x5C42;&#x9762;&#xFF0C;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x53EF;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x516C;&#x5171;&#x63A5;&#x53E3;
<ul>
<li>&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x89C4;&#x683C;&#x5C42;&#x9762;</li>
<li>&#x5C31;&#x4ECE;&#x804C;&#x8D23;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B83;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x3002;&#x80FD;&#x5E72;&#x4EC0;&#x4E48; = &#x63A5;&#x53E3;</li>
</ul>
</li>
<li>&#x6982;&#x5FF5;&#x5C42;&#x9762;
<ul>
<li>&#x5BF9;&#x8C61;&#x662F;&#x62E5;&#x6709;&#x67D0;&#x79CD;&#x8D23;&#x4EFB;&#x7684;&#x62BD;&#x8C61;</li>
<li>&#x5BF9;&#x8C61;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
<ul>
<li>&#x7C7B;&#x5C01;&#x88C5;&#x4E86;&#x4EE3;&#x7801;</li>
<li>&#x5BF9;&#x8C61;&#x5C01;&#x88C5;&#x4E86;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">&#x8BBE;&#x8BA1;&#x539F;&#x5219;</h2>

<blockquote>
<p>&#x7406;&#x89E3;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x751A;&#x81F3;&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;&#x8FDD;&#x80CC;&#x4E86;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x662F;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</p>
</blockquote>
<h3 class="mume-header" id="%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99-dip">&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219; DIP</h3>

<ul>
<li>&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#xFF08;<mark>&#x53D8;&#x5316;</mark>&#xFF09;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;</li>
<li>&#x62BD;&#x8C61;&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF08;<mark>&#x53D8;&#x5316;</mark>&#xFF09;&#xFF0C;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;&#xFF08;<mark>&#x7A33;&#x5B9A;</mark>&#xFF09;
<ul>
<li>&#x62BD;&#x8C61;&#x4E2D;&#x4E0D;&#x5E94;&#x8BE5;&#x53BB;&#x5B9E;&#x73B0;&#x5177;&#x4F53;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x4EA4;&#x7531;&#x7EE7;&#x627F;&#x62BD;&#x8C61;&#x7684;&#x5B50;&#x7C7B;&#x53BB;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x5B50;&#x7C7B;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x7236;&#x7C7B;&#x7684;&#x53EF;<a href="#LSP">&#x66FF;&#x6362;</a>
<ul>
<li>&#x4E0D;&#x80FD;&#x66FF;&#x6362;&#x7684;&#x8BDD;&#xFF0C;&#x8C01;&#x77E5;&#x9053;&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x5D3D;</li>
</ul>
</li>
</ul>
</li>
<li>&#x4F8B;&#x5B50;
<ul>
<li>paint =&gt;&#x4F9D;&#x8D56;=&gt; (line&#xFF0C; rect...)
<ul>
<li>&#x6B64;&#x5904;paint&#x662F;&#x9AD8;&#x5C42;&#x6A21;&#x5757;</li>
<li>line&#x3001;rect...&#x662F;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x662F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x660E;&#x5929;&#x53EF;&#x80FD;&#x5C31;&#x753B;&#x5706;&#x4E86;</li>
</ul>
</li>
<li>paint =&gt;&#x4F9D;&#x8D56;=&gt; shape&#xFF0C; &#xFF08;line, rect&#xFF09; =&gt; shape
<ul>
<li>shape&#x662F;&#x56FE;&#x5F62;&#x7684;&#x62BD;&#x8C61;</li>
<li>paint&#x4F9D;&#x8D56;shape&#xFF0C;&#x65E0;&#x9700;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x56FE;&#x5F62;</li>
<li>&#x56FE;&#x5F62;&#x4F9D;&#x8D56;shape&#xFF0C;&#x5982;&#x679C;&#x6709;&#x65B0;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x5B9E;&#x73B0;shape&#x7684;&#x62BD;&#x8C61;&#x5373;&#x53EF;&#x4F7F;&#x7528;</li>
<li>&#x6B64;&#x5904;&#x7A33;&#x5B9A; &#x548C; &#x53D8;&#x5316;&#x5C31;&#x88AB;shape&#x9694;&#x79BB;&#x4E86;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99-ocp">&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219; OCP</h3>

<ul>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x597D;&#x7684;&#x7C7B;&#xFF0C;&#x5E94;&#x8BE5;&#x5BF9;&#x62D3;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x800C;&#x5BF9;&#x66F4;&#x6539;&#x5C01;&#x95ED;
<ul>
<li>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x66F4;&#x6539;
<ul>
<li>&#x7834;&#x574F;&#x4E86;&#x5C01;&#x88C5;</li>
<li>&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5B50;&#x7C7B;&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7C7B;&#x6A21;&#x5757;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x62D3;&#x5C55;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;</li>
<li>&#x6BD4;&#x5982;&#xFF1A;&#x5BB6;&#x5177;&#x5382;&#x751F;&#x4EA7;&#x7684;&#x4E00;&#x5757;&#x677F;&#x5B50;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x9632;&#x706B;&#x529F;&#x80FD;
<ul>
<li>&#x4E00;&#x79CD;&#xFF0C;&#x62C6;&#x6389;&#x677F;&#x5B50;&#xFF0C;&#x52A0;&#x5165;&#x9632;&#x706B;&#x6750;&#x6599;&#x91CD;&#x65B0;&#x751F;&#x4EA7;</li>
<li>&#x4E00;&#x79CD;&#xFF0C;&#x5728;&#x677F;&#x5B50;&#x8868;&#x9762;&#x6D82;&#x4E0A;&#x9632;&#x706B;&#x6D82;&#x5C42;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99-spr">&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219; SPR</h3>

<ul>
<li>&#x4E00;&#x4E2A;&#x7C7B;&#x5E94;&#x8BE5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5F15;&#x8D77;&#x5B83;&#x53D8;&#x5316;&#x7684;&#x539F;&#x56E0;</li>
<li>&#x53D8;&#x5316;&#x7684;&#x65B9;&#x5411;&#x5E94;&#x8BE5;&#x9690;&#x542B;&#x6709;&#x7C7B;&#x7684;&#x8D23;&#x4EFB;</li>
<li>&#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x505A;&#x67D0;&#x4E00;&#x65B9;&#x9762;&#x7684;&#x4E8B;&#x60C5;
<ul>
<li>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x53EA;&#x5E72;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;</li>
</ul>
</li>
</ul>
<h3 class="mume-header undefined" id="LSP">&#x91CC;&#x6C0F;&#xFF08;Lisjov&#xFF09;&#x66FF;&#x6362;&#x539F;&#x5219; LSP</h3>

<p>&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x57FA;&#x7C7B;&#x5B58;&#x5728;&#x7684;&#x4F4D;&#x7F6E;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x6362;&#xFF0C;&#x4F60;&#x5230;&#x5E95;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x5D3D;<br>
&#x6211;&#x628A;&#x6211;&#x7684;&#x7EDD;&#x4E16;&#x79D8;&#x7C4D;&#x4F20;&#x7ED9;&#x4E86;&#x4F60;&#xFF0C;&#x4F60;&#x5374;&#x4E0D;&#x4F1A;&#xFF0C;&#x90A3;&#x4F60;&#x5E72;&#x561B;&#x62DC;&#x6211;&#x4E3A;&#x5E08;</p>
<p>&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x5B50;&#x7C7B;&#x5728;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x629B;&#x51FA;&#x4E86;&#x65B0;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5BFC;&#x81F4;&#x66FF;&#x6362;&#x4E4B;&#x540E;&#x65E0;&#x6CD5;&#x5904;&#x7406;</p>
<h3 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99-isp">&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219; ISP</h3>

<ul>
<li>&#x4E0D;&#x5E94;&#x8BE5;&#x5F3A;&#x8FEB;&#x7528;&#x6237;&#x4F9D;&#x8D56;&#x4ED6;&#x4EEC;&#x4E0D;&#x7528;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x80FD;&#x5E72;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x81EA;&#x5DF1;&#x5E72;&#x6389;</li>
<li>&#x63A5;&#x53E3;&#x5E94;&#x8BE5;&#x5C0F;&#x800C;&#x5B8C;&#x5907;</li>
<li>&#x80FD;&#x4E0D;&#x66B4;&#x9732;&#x5C31;&#x4E0D;&#x66B4;&#x9732;</li>
</ul>
<h3 class="mume-header" id="%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BB%A7%E6%89%BF">&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;</h3>

<ul>
<li>&#x7EE7;&#x627F;&#x662F; &#x767D;&#x7BB1;&#x590D;&#x7528;&#xFF0C;&#x4F1A;&#x7834;&#x574F;&#x5C01;&#x88C5;&#x6027;&#xFF08;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7236;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x65B9;&#x6CD5;&#xFF09;
<ul>
<li>&#x7236;&#x5B50;&#x8026;&#x5408;&#x5EA6;&#x9AD8;</li>
<li>&#x5E94;&#x8BE5;&#x662F;&#x7C7B;&#x5C5E;&#x5173;&#x7CFB;
<ul>
<li>&#x5C5E;&#x4E8E;&#x67D0;&#x67D0;&#x7C7B;&#xFF0C;&#x5177;&#x6709;&#x5171;&#x540C;&#x7684;&#x529F;&#x80FD;&#x6216;&#x5C5E;&#x6027;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7EC4;&#x5408;&#x662F; &#x9ED1;&#x7BB1;&#x590D;&#x7528;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x4F1A;&#x7834;&#x574F;&#x5C01;&#x88C5;
<ul>
<li>&#x53EA;&#x8981;&#x6C42;&#x7EC4;&#x5408;&#x7684;&#x5BF9;&#x8C61;&#x7531;&#x826F;&#x597D;&#x5B9A;&#x4E49;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8026;&#x5408;&#x5EA6;&#x4F4E;</li>
<li>&#x4E09;&#x4E2A;&#x4EBA;&#x4E00;&#x8D77;&#x505A;&#x996D;&#xFF0C;&#x6211;&#x4F1A;&#x5403;&#xFF0C;&#x90A3;&#x5C31;&#x597D;&#x597D;&#x5403;&#xFF0C;&#x6709;&#x4E2A;&#x4EBA;&#x4E0D;&#x6765;&#x4E86;&#xFF0C;&#x518D;&#x627E;&#x4E2A;&#x4F1A;&#x505A;&#x7684;&#x6765;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96%E7%82%B9">&#x5C01;&#x88C5;&#x53D8;&#x5316;&#x70B9;</h3>

<p>&#x4F7F;&#x7528;&#x5C01;&#x88C5;&#x6765;&#x9694;&#x79BB;&#x53D8;&#x5316;&#x548C;&#x7A33;&#x5B9A;&#xFF0C;&#x53EA;&#x5728;&#x4E00;&#x8FB9;&#x5904;&#x7406;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x53E6;&#x4E00;&#x8FB9;</p>
<h3 class="mume-header" id="%E9%92%88%E5%AF%B9%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E9%92%88%E5%AF%B9%E5%AE%9E%E7%8E%B0%E7%BC%96%E7%A8%8B">&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9488;&#x5BF9;&#x5B9E;&#x73B0;&#x7F16;&#x7A0B;</h3>

<ul>
<li>&#x4E0D;&#x8BB2;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7533;&#x660E;&#x4E3A;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x58F0;&#x660E;&#x4E3A;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;</li>
<li>&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x65E0;&#x9700;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x6709;&#x4EC0;&#x4E48;&#x63A5;&#x53E3;</li>
<li>&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x4E2D;&#x5404;&#x90E8;&#x5206;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;&#x800C;&#x4E8B;&#x9879; &#x9AD8;&#x5185;&#x805A;&#xFF0C;&#x4F4E;&#x8026;&#x5408; &#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;</li>
<li>&#x63A5;&#x53E3;&#x6807;&#x51C6;&#x5316;
<ul>
<li>&#x5206;&#x5DE5;&#x534F;&#x4F5C;</li>
<li>&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;</li>
<li>&#x516C;&#x53F8;&#x7EDF;&#x4E00;&#x8BED;&#x8A00;&#x3001;&#x6846;&#x67B6;</li>
<li>&#x79E6;&#x59CB;&#x7687;&#x7EDF;&#x4E00;&#x5EA6;&#x91CF;&#x8861;</li>
<li>&#x6BD5;&#x5347;&#x6D3B;&#x5B57;&#x5370;&#x5237;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%8F%90%E5%8D%87%E4%B8%BA%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C">&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x63D0;&#x5347;&#x4E3A;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;</h3>

<ul>
<li>&#x8BBE;&#x8BA1;&#x4E60;&#x8BED; design idioms
<ul>
<li>&#x63CF;&#x8FF0;&#x4E0E;&#x7279;&#x5B9A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x76F8;&#x5173;&#x7684;&#x5E95;&#x5C42;&#x6A21;&#x578B;&#x3001;&#x6280;&#x5DE7;&#x3001;&#x60EF;&#x7528;&#x6CD5;</li>
</ul>
</li>
<li>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; design patterns
<ul>
<li>&#x4E3B;&#x8981;&#x63CF;&#x8FF0;&#x7684;&#x662F; &#x7C7B;&#x548C;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x7684;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x7EC4;&#x7EC7;&#x5173;&#x7CFB;&#xFF0C;&#x5305;&#x62EC;&#x4ED6;&#x4EEC;&#x7684;&#x89D2;&#x8272;&#x3001;&#x804C;&#x8D23;&#x3001;&#x534F;&#x4F5C;&#x65B9;&#x5F0F;&#x7B49;&#x65B9;&#x9762;</li>
</ul>
</li>
<li>&#x67B6;&#x6784;&#x6A21;&#x5F0F; architectural patterns
<ul>
<li>&#x63CF;&#x8FF0;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0E;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x7EC4;&#x7EC7;&#x5173;&#x7CFB;&#x5BC6;&#x5207;&#x7684;&#x9AD8;&#x5C42;&#x6A21;&#x578B;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x7CFB;&#x7EDF;&#x5212;&#x5206;&#xFF0C;&#x804C;&#x8D23;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7684;&#x89C4;&#x5219;</li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>