<!DOCTYPE html><html><head>
      <title>study-tree</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hjq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header undefined" id="title-home">&#x524D;&#x7AEF;&#x77E5;&#x8BC6;&#x6811;</h1>

<p>&#x8FD9;&#x662F;&#x522B;&#x4EBA;&#x6574;&#x7406;&#x7684;&#xFF0C;&#x51C6;&#x5907;&#x5BF9;&#x7740;&#x8FD9;&#x4E2A;&#x67E5;&#x6F0F;&#x8865;&#x7F3A;&#x4E00;&#x6CE2;</p>
<ul>
<li>&#x524D;&#x7AEF;&#x5DE5;&#x5177;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> VS Code &#x7684;&#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Git &#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <s>Mac &#x5B89;&#x88C5;&#x548C; iTerm2 &#x914D;&#x7F6E;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <s>Sublime Text &#x7684;&#x4F7F;&#x7528;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <s>WebStorm &#x7684;&#x4F7F;&#x7528;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <s>Atom &#x7684;&#x4F7F;&#x7528;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> GitHub &#x7684;&#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> VS Code &#x7684;&#x4F7F;&#x7528;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Chrome &#x6D4F;&#x89C8;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Emmet in VS Code</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <s>iTerm2 + OhMyZsh + agnoster &#x642D;&#x5EFA;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> iconMoon</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> whistle &#x7F51;&#x7EDC;&#x6293;&#x5305;</li>
</ul>
</li>
<li>HTML
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8BA4;&#x8BC6; Web &#x548C; Web &#x6807;&#x51C6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4ECB;&#x7ECD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x521D;&#x8BC6; HTML</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x6807;&#x7B7E;&#xFF1A;&#x6392;&#x7248;&#x6807;&#x7B7E;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HMTL &#x6807;&#x7B7E;&#xFF1A;&#x5B57;&#x4F53;&#x6807;&#x7B7E;&#x548C;&#x8D85;&#x94FE;&#x63A5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x6807;&#x7B7E;&#xFF1A;&#x56FE;&#x7247;&#x6807;&#x7B7E;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x6807;&#x7B7E;&#xFF1A;&#x56FE;&#x6587;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML5 &#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML5 &#x4E3E;&#x4F8B;&#xFF1A;&#x7B80;&#x5355;&#x7684;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x8BE6;&#x89E3;&#xFF08;&#x4E8C;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x8BE6;&#x89E3;&#xFF08;&#x4E09;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x57FA;&#x7840;&#x56DE;&#x987E;</li>
</ul>
</li>
<li>CSS &#x57FA;&#x7840;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5C5E;&#x6027;&#xFF1A;&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#x548C;&#x6587;&#x672C;&#x5C5E;&#x6027;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5C5E;&#x6027;&#xFF1A;&#x80CC;&#x666F;&#x5C5E;&#x6027;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x6837;&#x5F0F;&#x8868;&#x548C;&#x9009;&#x62E9;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x9009;&#x62E9;&#x5668;&#xFF1A;&#x4F2A;&#x7C7B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x6837;&#x5F0F;&#x8868;&#x7684;&#x7EE7;&#x627F;&#x6027;&#x548C;&#x5C42;&#x53E0;&#x6027;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x76D2;&#x6A21;&#x578B;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D6E;&#x52A8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4F4D;&#x5C5E;&#x6027;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x6848;&#x4F8B;&#x8BB2;&#x89E3;&#xFF1A;&#x535A;&#x96C5;&#x4E92;&#x52A8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x9009;&#x62E9;&#x5668;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x5C5E;&#x6027;&#x8BE6;&#x89E3;&#xFF08;&#x4E00;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x5C5E;&#x6027;&#x8BE6;&#x89E3;&#xFF1A;&#x52A8;&#x753B;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x5C5E;&#x6027;&#xFF1A;Flex &#x5E03;&#x5C40;&#x56FE;&#x6587;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x5C5E;&#x6027;&#xFF1A;Web &#x5B57;&#x4F53;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> SaaS &#x5165;&#x95E8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS3 &#x7684;&#x5E38;&#x89C1;&#x8FB9;&#x6846;&#x6C47;&#x603B;</li>
</ul>
</li>
<li>CSS &#x8FDB;&#x9636;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x51C6;&#x5907;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x4E2D;&#x7684;&#x975E;&#x5E03;&#x5C40;&#x6837;&#x5F0F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5E03;&#x5C40;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7F51;&#x9875;&#x5F00;&#x53D1;&#x548C;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x5B57;&#x4F53;&#x5E38;&#x8BC6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5982;&#x4F55;&#x8BA9;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5F00;&#x53D1;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x6587;&#x7AE0;&#x63A8;&#x8350;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x7684;&#x4E00;&#x4E9B;&#x5C0F;&#x77E5;&#x8BC6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x9762;&#x8BD5;&#x9898;</li>
</ul>
</li>
<li>JS &#x57FA;&#x7840;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7F16;&#x7A0B;&#x8BED;&#x8A00;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JS &#x7B80;&#x4ECB;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x53D8;&#x91CF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> typeof &#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8FD0;&#x7B97;&#x7B26;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5BF9;&#x8C61;&#x7B80;&#x4ECB;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x57FA;&#x7840;&#x5305;&#x88C5;&#x7C7B;&#x578B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5185;&#x7F6E;&#x5BF9;&#x8C61;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6570;&#x7EC4;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x51FD;&#x6570;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4F5C;&#x7528;&#x57DF;&#x548C;&#x53D8;&#x91CF;&#x63D0;&#x5347;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9884;&#x7F16;&#x8BD1;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> this &#x6307;&#x5411;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> call&#x3001;apply &#x548C; bind</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9AD8;&#x9636;&#x51FD;&#x6570;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x95ED;&#x5305;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5BF9;&#x8C61;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6DF1;&#x6D45;&#x62F7;&#x8D1D;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x539F;&#x578B;&#x94FE;&#x548C;&#x539F;&#x578B;&#x7EE7;&#x627F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7C7B;&#x548C;&#x6784;&#x9020;&#x7EE7;&#x627F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6B63;&#x5219;&#x8868;&#x8FBE;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E8B;&#x4EF6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> jQuery</li>
</ul>
</li>
<li>JS &#x4E4B; ES6 &#x8BED;&#x6CD5;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES6 &#x4ECB;&#x7ECD;&#x548C;&#x73AF;&#x5883;&#x914D;&#x7F6E;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES5 &#x4E2D;&#x7684;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES5 &#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6269;&#x5C55;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES6&#xFF1A;&#x53D8;&#x91CF; let&#x3001;const &#x548C;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x53D8;&#x91CF;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7BAD;&#x5934;&#x51FD;&#x6570;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5269;&#x4F59;&#x53C2;&#x6570;&#x548C;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x636E;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x6269;&#x5C55;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x6269;&#x5C55;&#xFF1A;Set &#x6570;&#x636E;&#x89E3;&#x6784;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Promise &#x5165;&#x95E8;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES7&#xFF1A;async &#x51FD;&#x6570;&#x8BE6;&#x89E3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES6&#xFF1A;Symbol</li>
</ul>
</li>
<li>JS &#x8FDB;&#x9636;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> var&#x3001;let&#x3001;const &#x7684;&#x533A;&#x522B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6570;&#x636E;&#x7684;&#x8D4B;&#x503C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JS &#x5F00;&#x53D1;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> call&#x3001;apply&#x3001;bind &#x7684;&#x533A;&#x522B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> this</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4F5C;&#x7528;&#x57DF;&#x4E0E;&#x95ED;&#x5305;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x7EE7;&#x627F;</li>
</ul>
</li>
<li>&#x524D;&#x7AEF;&#x57FA;&#x672C;&#x529F;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x57FA;&#x7840;&#x7EC3;&#x4E60;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> DOM &#x64CD;&#x4F5C;&#x7EC3;&#x4E60;</li>
</ul>
</li>
<li>Ajax
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x670D;&#x52A1;&#x5668;&#x5206;&#x7C7B;&#x53CA; PHP &#x5165;&#x95E8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Ajax &#x5165;&#x95E8;&#x548C;&#x53D1;&#x9001; http &#x8BF7;&#x6C42;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x51FD;&#x6570;&#x5C01;&#x88C5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x540C;&#x6E90;&#x548C;&#x8DE8;&#x57DF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6A21;&#x7248;&#x5F15;&#x64CE;</li>
</ul>
</li>
<li>&#x79FB;&#x52A8; Web &#x5F00;&#x53D1;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bootstrap &#x5165;&#x95E8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bootstrap &#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Less &#x8BE6;&#x89E3;</li>
</ul>
</li>
<li>Node.js &#x548C;&#x6570;&#x636E;&#x5E93;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x4ECB;&#x7ECD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x7684;&#x7279;&#x70B9;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5B89;&#x88C5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x5185;&#x7F6E;&#x6A21;&#x5757;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x64CD;&#x4F5C; MySQL &#x6570;&#x636E;&#x5E93;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CommonJS</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ES6</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JS &#x6A21;&#x5757;&#x5316;&#xFF1A;AMD</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JS &#x6A21;&#x5757;&#x5316;&#xFF1A;CMD</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JS &#x6A21;&#x5757;&#x5316;&#xFF1A;ES6</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> KOA2</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Node.js &#x4EE3;&#x7801;&#x4E3E;&#x4F8B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WebSocket</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x548C;&#x975E;&#x963B;&#x585E;&#x673A;&#x5236;</li>
</ul>
</li>
<li>Vue &#x57FA;&#x7840;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6307;&#x4EE4;&#x7CFB;&#x7EDF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> v-on &#x4E8B;&#x4EF6;&#x4FEE;&#x9970;&#x7B26;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7CFB;&#x7EDF;&#x6307;&#x4EE4;&#xFF08;&#x4E8C;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E3E;&#x4F8B;&#xFF1A;&#x5217;&#x8868;&#x529F;&#x80FD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x81EA;&#x5B9A;&#x4E49;&#x6309;&#x952E;&#x4FEE;&#x9970;&#x7B26; &amp; &#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x5B9E;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x4E2D;&#x7684; Ajax &#x8BF7;&#x6C42;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x52A8;&#x753B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x7EC4;&#x4EF6;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x6CE8;&#x518C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x503C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue-router &#x8DEF;&#x7531;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue.js &#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5E38;&#x89C1;&#x5199;&#x6CD5;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x5F00;&#x53D1;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x7EC4;&#x4EF6;</li>
</ul>
</li>
<li>React &#x57FA;&#x7840;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React &#x4ECB;&#x7ECD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JSX &#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React &#x7EC4;&#x4EF6;&#xFF1A;&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React &#x7EC4;&#x4EF6;&#xFF1A;&#x5E38;&#x89C1;&#x5C5E;&#x6027;&#x548C;&#x51FD;&#x6570;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React &#x4E2D;&#x7ED1;&#x5B9A; this &#x5E76;&#x7ED9;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x7684;&#x65B9;&#x6CD5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React  &#x5355;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React &#x8DEF;&#x7531;&#x7684;&#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Ant Design &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> AntD &#x6846;&#x67B6;&#x7684;&#x8E29;&#x5751;&#x8BB0;&#x5F55;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> AntD &#x6846;&#x67B6; upload &#x7EC4;&#x4EF6;&#x81EA;&#x5B9A;&#x4E49;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React Native &#x521D;&#x8BC6;</li>
</ul>
</li>
<li>&#x524D;&#x7AEF;&#x9762;&#x8BD5;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9762;&#x8BD5;&#x5FC5;&#x770B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9762;&#x8BD5;&#x9898;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7F51;&#x53CB;&#x9762;&#x7ECF;</li>
</ul>
</li>
<li>&#x524D;&#x7AEF;&#x8FDB;&#x9636;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4EE3;&#x7801;&#x89C4;&#x8303;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5E38;&#x89C1;&#x4E13;&#x6709;&#x540D;&#x8BCD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6570;&#x7EC4;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x6280;&#x672F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> lazyload &amp; &#x9632;&#x6296;&#x52A8;&#x548C;&#x8282;&#x6D41;&#x9600;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Vue &#x5F00;&#x53D1;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x7684;&#x51E0;&#x9053;&#x9898;&#x76EE;</li>
</ul>
</li>
<li>&#x524D;&#x7AEF;&#x7EFC;&#x5408;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 2019 Web &#x524D;&#x7AEF;&#x5165;&#x95E8;&#x81EA;&#x5B66;&#x8DEF;&#x7EBF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x5B66;&#x4E60;&#x5206;&#x4EAB;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Express</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 2018 &#x524D;&#x7AEF;&#x65E5;&#x8BB0;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 2019 &#x524D;&#x7AEF;&#x65E5;&#x8BB0;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 2020 &#x524D;&#x7AEF;&#x65E5;&#x8BB0;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CSS &#x5F00;&#x53D1;&#x603B;&#x7ED3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Ajax &#x76F8;&#x5173;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HTML &#x76F8;&#x5173;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Json &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x89E3;&#x6790;&#x548C;&#x904D;&#x5386;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Json &#x76F8;&#x5173;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x535A;&#x5BA2;&#x63A8;&#x8350;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7D2F;&#x79EF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x524D;&#x7AEF;&#x8BED;&#x5F55;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7F51;&#x7EDC;&#x6293;&#x5305;&#x548C;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#xFF1A;Whistle</li>
</ul>
</li>
</ul>
<p><a href="#title-home">TOP</a> &#x8DF3;&#x8F6C;&#x6807;&#x9898;</p>
<blockquote>
<p><a href="..\index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a></p>
</blockquote>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>